0.700306	0.700306	>packing
0.742927	2.312855	I packed a little lunch
4.883075	6.317456	I put it in the box
6.314025	7.285149	Saw your face
7.281718	9.189651	Now I have a little hunch
11.578000	13.355535	That I never knew before
13.348672	16.114489	Now I know that I love you so much
17.871435	20.678431	I love you so much
21.749070	24.727643	The way you look at me
25.208058	28.310165	It reminds me that we're alright now
28.625867	31.041667	The only tears you'd cry would be
32.084854	35.166373	If you dropped your Dippin' Dots on the ground
35.578157	38.941061	And I won't let that happen now
39.332256	41.988265	Well how could that happen now?
42.441227	45.769816	So if the zoo is what you need
46.112970	49.242530	I'd love to accompany
49.585684	52.639750	Well the zoo is what I want
53.236837	56.064422	Please go there with me
56.695825	59.530273	Please go there with me
61.191136	62.755916	Now we're in the car
65.247210	67.711053	I don't drive fast, never have
67.711053	69.728795	But I know we'll go far
71.973019	73.544662	And I don't know if I should say
73.544662	76.372247	But you're my wish upon a shooting star
78.273318	81.094040	A shooting star
82.150953	84.765783	The way you look at me
85.603077	88.650280	It reminds me that things get better
89.123832	91.889650	All the things you wanna see
92.562230	95.739832	We'll see the claws and the horns and the feathers
96.151616	99.075284	And we'll bask in all the beautiful weather
99.644919	102.506819	We'll bask in all the beautiful weather
102.829384	106.507990	So if the zoo is what you need
106.507990	109.994429	I'd love to accompany
109.994429	113.405375	And the zoo is what I want
113.405375	116.624155	And this feels like a dream
117.228105	120.330213	This feels like a dream
120.810628	123.940188	This feels like a dream
124.207848	127.282504	This feels like a dream
127.653109	131.215043	This feels like a dream
151.135465	151.135465	>welcome
157.041316	159.704947	Welcome to the zoo
162.746072	165.674302	These animals are for you
169.195234	173.527603	But some of them will hide
175.143421	179.877980	Or they will go inside
181.511439	184.404389	Just imagine them in your mind
194.056963	196.946385	Welcome to the zoo
199.973398	202.901628	These animals are for you
206.397864	210.359794	Except the ones that died
212.508339	216.138638	Now they are in the sky
218.848132	221.998626	Those animals can fly
