0.742927	2.312855	I packed a little lunch
1.715504	1.715504	>packing
4.883075	6.317456	I put it in the box
5.939069	5.939069	!box
6.314025	7.285149	Saw your face
7.281718	9.189651	Now I have a little hunch
11.578000	13.355535	That I never knew before
13.348672	16.114489	Now I know that I love you so much
17.871435	20.678431	I love you so much
21.749070	24.727643	The way you look at me
25.208058	28.310165	It reminds me that we're alright now
28.625867	31.041667	The only tears you'd cry would be
32.084854	35.166373	If you dropped your Dippin' Dots on the ground
35.578157	38.941061	And I won't let that happen now
39.332256	41.988265	Well how could that happen now?
42.441227	45.769816	So if the zoo is what you need
46.112970	49.242530	I'd love to accompany
49.585684	52.639750	Well the zoo is what I want
53.236837	56.064422	Please go there with me
56.695825	59.530273	Please go there with me
61.191136	62.755916	Now we're in the car
65.247210	67.711053	I don't drive fast, never have
67.711053	69.728795	But I know we'll go far
71.973019	73.544662	And I don't know if I should say
73.544662	76.372247	But you're my wish upon a shooting star
78.273318	81.094040	A shooting star
82.150953	84.765783	The way you look at me
85.603077	88.650280	It reminds me that things get better
89.123832	91.889650	All the things you wanna see
92.562230	95.739832	We'll see the claws and the horns and the feathers
96.151616	99.075284	And we'll bask in all the beautiful weather
99.644919	102.506819	We'll bask in all the beautiful weather
102.829384	106.507990	So if the zoo is what you need
106.507990	109.994429	I'd love to accompany
109.994429	113.405375	And the zoo is what I want
113.405375	116.624155	And this feels like a dream
117.228105	120.330213	This feels like a dream
120.810628	123.940188	This feels like a dream
124.207848	127.282504	This feels like a dream
127.653109	131.215043	This feels like a dream
152.582711	152.582711	>welcome
157.041316	159.704947	Welcome to the zoo
162.746072	165.674302	These animals are for you
169.195234	173.527603	But some of them will hide
175.143421	179.877980	Or they will go inside
181.511439	184.404389	Just imagine them in your mind
194.056963	196.946385	Welcome to the zoo
199.973398	202.901628	These animals are for you
206.397864	210.359794	Except the ones that died
212.508339	216.138638	Now they are in the sky
218.848132	221.998626	Those animals can fly
240.185402	240.185402	>koala
251.471435	256.706968	Wake up!
256.706968	260.912330	Koala!
262.644572	267.876577	Wake up!
267.876577	272.402986	Koala!
274.142284	275.010169	Wake up!
275.511143	276.241436	Wake up!
276.947034	277.649103	Wake up!
278.312365	279.074410	Koala!
279.723560	280.531469	Wake up!
281.124171	281.886217	Wake up!
282.517726	283.540843	Wake up!
283.914809	284.959094	Koala!
285.308365	286.070410	Wake up!
286.670168	287.467493	Wake up!
288.113115	289.108007	Wake up!
289.460806	290.247547	Koala!
290.889641	291.612879	Wake up!
292.265556	293.101689	Wake up!
293.627360	294.438797	Wake up!
295.049139	295.846464	Koala!
307.266560	308.691867	There will be a lot of fun
308.691867	309.714983	If you get to wake up
310.339437	312.717301	I just wanna see the koala moves
313.087740	314.950517	Please can you show me a cute face
315.373876	318.474977	It's boring when you're just sleeping!
318.474977	323.692871	Wake up!
323.692871	327.986432	Koala!
329.955049	334.830728	Wake up!
334.830728	338.736210	Koala!
361.255356	361.255356	>aquarium
361.255356	364.033646	Please
364.033646	368.623558	Can you take me to the
368.623558	369.694302	Aquarium
369.890106	373.049419	Please
373.049419	376.067612	Tell me is it true
376.067612	377.415303	That you
378.232032	380.355881	Could kiss me and love me
380.355881	383.589282	And hold me in front of all the fishies
383.589282	385.665503	I love you, I need you
385.669030	387.803463	Please tell me that you miss me
387.801699	390.003163	I miss you, I want you
390.003163	392.121720	And look at all these fishies
392.123484	393.171296	Their eyes too
393.171296	395.219293	They want you to want me
395.602080	399.361151	In the lovely darkness
399.601054	403.146682	We'd see a little clownfish
403.296621	407.419075	But you'd never looked more serious
408.214636	411.707344	Than when you told me your wish
412.204790	414.069331	You said please
414.069331	416.184360	Don't swim away from me
416.861734	420.922448	Please don't migrate for the winter
420.922448	422.453594	I'd miss you
422.739361	424.554511	Like these fish do
425.037845	429.301418	When they can't swim in the ocean blue at night
429.301418	432.995221	There's a big bright wall of glass
433.564991	436.837200	We would see the dolphins dance
436.837200	441.150165	And you'd sweetly grab my hand
441.624679	447.777490	And we'd waltz as children walked on past
450.756875	450.756875	>elephants
469.148275	473.268965	Look at those elephants!
473.487700	477.347319	Look at those elephants!
477.934729	482.083642	Have you ever seen an elephant like this?
482.221234	484.962480	No I think you haven't
489.802879	490.695460	Wow!
492.828129	493.606050	Look at that one!
493.905929	494.551551	And that one!
504.114161	508.104315	Look at those elephants!
508.298355	512.352013	Have you ever seen 'em have fun like this?
512.574276	516.320999	Look at those elephants!
517.047764	521.037918	Look at how they run around like this
526.245228	527.084889	Look at that one!
527.631727	528.270293	And that one!
528.665428	529.413361	And that one!
529.953143	533.488187	Look at those elephants!
545.031763	545.031763	!end
